<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords"  content="jquery, ağaç yapısı, ajax, php" />
<meta name="description" content="Editable jquery tree with php codes" />
<title>Editable jquery tree with php codes</title>
<style rel="stylesheet" type="text/css">
body {
	font: normal 13px arial, tahoma, helvetica, sans-serif;
	min-width: 780px;
	min-height: 600px;
	margin: 40px;
	margin-top: 0px;
}
.helpHeader , .header {
	padding: 20px;
	font-size: 28px;
	clear: both;
}
.helpContent, .content  {
	line-height:24px;
	padding-left:25px;
	font-size:16px;
	word-spacing:5px;
}
.header {
	font-size: 30px;
}
</style> 
</head>
<body>
<div id="wrap">
	<div class='section'>
		<div class='header'><b>Düzenlenebilir jquery ağaç yapısı - PHP Kodlu - <br/>(Editable jquery tree with PHP Codes)</b></div>
		<div class='content'><img src="images/help/tr/tree.png"  style="float:left;"/>
				Bu yazılım bir ağaç yapısıdır ve sahip olduğu eleman ekleme,
				isim değiştirme, sürükle-bırak ve silme işlemlerini sunucuya 
				ajax istekleri göndererek yapar. Ağaç yapısındaki
				elemanlar veritabanında olabileceği gibi dosya sistemi üzerinde dosyalar
				ve klasörler de olabilir.Ajax isteklerinin uygun
				şekilde işlenebilmesi için sunucunun PHP ve elemanlar veritabanı üzerinde
				olacaksa MySQL yazılımlarına sahip olması gerekir.
				<br/>											
				Bu yazılım ayrıca <a href='http://jquery.com'>jquery javascript çerçevesini</a>,
				simple tree eklentisini kullanır.
				<br/>								 
		</div>
	</div>
	<div class='section'>
		<div class='header'>Kurulum</div>
		<div class='content'>
				Hangi platformda çalışacağını 'includes/config.php' dosyasında
				<pre>TARGET_PLATFORM</pre> makrosuna 
				<pre>DATABASE_PLATFORM veya FILE_SYSTEM_PLATFORM</pre> makrolarından
				birini atayarak ayarlayabilirsiniz. <br/><br/>
				Örnek:
				<pre>define ("TARGET_PLATFORM", DATABASE_PLATFORM);</pre>
				
				<b>Eğer TARGET_PLATFORM makrosuna FILE_SYSTEM_PLATFORM atandı ise</b>, 
				FILE_ROOT makrosuna kök klasörün adresini giriniz.<br/><br/>
				Örnek:
				<pre>define("FILE_ROOT", "/home/mekya/public_html/test");</pre>
				Yukarıda belirtilen klasörün web sunucu kullanıcısının okuma ve yazma
				hakkının olduğuna emin olunuz.<br/><br/>
				
				<b>Eğer TARGET_PLATFORM makrsouna DATABASE_PLATFORM atandı ise</b>, 
				Veritabanı parametrelerini(kullanıcı adı, şifre vb.) yine 'includes/config.php' dosyası içine yazınız,
				ayrıca TREE_TABLE_PREFIX makrosunu değiştirerek oluşturacağınız tablonun
				adının ön ekini değiştirmiş olursunuz. 
				TREE_TABLE_PREFIX makrosunun varsayılan değeri 'tree' dir. 
				<br/>
				Tabloyu TREE_TABLE_PREFIX makrosuna göre oluşturun, eğer bu değeri 
				değiştirmedi iseniz aşağıdaki kodu direk kullanabilirsiniz: 
				<pre>CREATE TABLE  `tree_elements` (
`Id` int(10) unsigned NOT NULL auto_increment,
`name` varchar(45) NOT NULL,
`position` int(10) unsigned NOT NULL default '0',
`ownerEl` int(10) unsigned NOT NULL default '0' COMMENT 'parent',
`slave` binary(1) NOT NULL default '0',
PRIMARY KEY  (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
				</pre>				 
		</div>
	</div>
	<div class='section'>
		<div class='header'>Özellikler</div>	
		<div id="helpContent">
			<div class="helpHeader" id="helpAddElement">Eleman ekleme</div>
			<div class="helpContent"><img src="images/help/tr/addElement.png"  style="float:left;"/>
				Altına yeni eleman eklemek istenen elemanın üzerinde 
				tıklayarak "Dosya ekle" veya "Klasör ekle"  işlemleri seçilebilir.	<br />
				<div style="clear:both"><img src="images/help/tr/addElementText.png"  style="float:left;"/> 
					<img src="images/help/elementAdded.png"  style="float:left;"/>
					Yeni dosya veya klasörünün ismi 
					alan kutusunun içine yazdıktan sonra <b>Enter</b> tuşuna basılırsa sunucuya
					ajax isteği gönderilir,	<b>Esc</b> tuşuna basılırsa işlem iptal edilir.<br />
				</div>					
			</div>
			
			<div class="helpHeader" id="helpRemoveElement">Eleman silme</div>
			<div class="helpContent"><img src="images/help/tr/deleteElement.png"  style="float:left;"/>
				Silmek 
				istenen elemanın üzerinde sağ tıklayarak  "Sil" işlemi 
				seçilir. Silme işlemi tamamlanınca ilgili eleman ağaç yapısından kaldırılacaktır. 
				Ayrıca klasör sildiğiniz zaman onun altındaki tüm elemanlarda silinmektedir.
			</div>
			
			<div class="helpHeader" id="helpDragAndDrop">Elemanın yerini değiştirme</div>
			<div class="helpContent"><img src="images/help/tr/dragElement.png"  style="float:left;"/> 
				<img src="images/help/tr/dropElement.png"  style="float:left;"/>
				Sürükle-bırak yöntemi ile elemanların yerleri değiştirilebilir. Yerini
				değiştirmek istediğiniz eleman tutularak(üzerinde sol tıklayıp ve basılı tutarak) olması
				istenen yere bırakılır - farenin sol tuşu serbest bırakılır.
			</div>	
			
			<div class="helpHeader" id="helpRenameElement">Eleman ismini değiştirme</div>
			<div class="helpContent"><img src="images/help/tr/editElement.png"  style="float:left;"/>
				İsmi değiştirilmek istenen elemanın üzerinde sağ tıklayarak "Düzenle" işlemi seçilir.
				<div style="clear:both"><img src="images/help/tr/addElementText.png"  style="float:left;"/> 
					<img src="images/help/tr/elementAdded.png"  style="float:left;"/>
					Elemanın yeni ismi 
					açılan kutunun içine yazıldıktan sonra <b>Enter</b> tuşuna basılırsa sunucuya 
					ajax isteği gönderilir,	<b>Esc</b> tuşuna basılırsa işlem iptal edilir.<br />
				</div>	
			</div>		
		</div>
	</div>		
	<div class='section'>
		<div class='header'>Destek</div>
		<div class='content'>
			Eğer bu yazılım kullanırken veya değiştirirken desteğe ihtiyaç duyarsanız, 
			elimizden geldiğince yardım etmekten mutluluk duyarız.							  								 
		</div>
	</div>
	<div class='section'>
		<div class='header'>Lisans</div>
		<div class='content'>
			Bu yazılım ücretsizdir,
			istenildiği gibi değiştirilebilir ve dağıtılabilir.
		</div>
	</div>
	<div class='section'>
		<div class='header'>Tekzip</div>
		<div class='content'>
			Bu yazılım hiç bir şeyi garanti etmez, yazılımı kullanırken bütün
			sorumluluk kullanana aittir.
			Herhangi bir durumda kesinlikle sorumluluk kabul edilmez.				 
		</div>
	</div>		
	<div class='section'>
		<div class='header'>Yazarlar</div>
		<div class='content'>
			Ozan Köroğlu - <a href='mailto:koroglu.ozan@gmail.com'>koroglu.ozan@gmail.com</a>  <br/>
			Ahmet Oğuz Mermerkaya - <a href='mailto:ahmetmermerkaya@gmail.com'>ahmetmermerkaya@gmail.com</a>							 				 
		</div>
	</div>		
</div> 
</body>
</html>
