<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Donation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/style.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <div class="logo"><img alt="" src="./images/logo.png"> </div>
        <h3 class="muted"></h3>
        <div class="navbar">
          <div class="navbar-inner">            
              <ul class="nav">
                
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>                                
                  </ul>
                </li>

                <li><a href="news.html">News</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="about.html">Donate</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>          
        </div><!-- /.navbar -->
      </div>
          
      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span12 subnav">
          <div class="alex menu"><h2>We are sorry !</h2></div>                  
        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <!-- Jumbotron -->
			  <div class="jumbotron">
				<div class="donatebg">
					<img alt="" src="./images/404.png">
				</div>
			  </div>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; K-Link Care Foundation 2013 - 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>    
    <script src="bootstrap/js/jquery.backstretch.min.js"></script>
     <script type="text/javascript">
      $.backstretch("http://localhost/klinkcare/images/bg.jpg");
     </script>
  </body>
</html>

