html p{
	font-size: 12px;	
}	
.alex{
	font-family: 'Alex Brush', cursive;	
}

body {
	padding-top: 20px;
	padding-bottom: 60px;
}

/* Custom container */
.container {
	margin: 0 auto;
	max-width: 1000px;
}
.container > hr {
	margin: 60px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 80px 0;
	text-align: center;
}
.jumbotron h1 {
	font-size: 100px;
	line-height: 1;
}
.jumbotron .lead {
	font-size: 24px;
	line-height: 1.25;
}
.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}
/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}
.marketing p + h4 {
	margin-top: 28px;
}
/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .nav li {
	display: table-cell;	
	float: none;	
	font-weight: 700;
	text-align: center;
}
.navbar .nav {
	margin: 0;
	display: table;
	width: 100%;	
}
/*Change the hover color in drop down menu*/
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  text-decoration: none;
  color: #333333;
  background-color: #fff;
  background-image: -moz-linear-gradient(top, #fff, #fff);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#fff));
  background-image: -webkit-linear-gradient(top, #fff, #fff);
  background-image: -o-linear-gradient(top, #fff, #fff);
  background-image: linear-gradient(to bottom, #fff, #fff);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff', GradientType=0);
}
.navbar .nav > li > .dropdown-menu:after,
.navbar .nav > li > .dropdown-menu:before {
  display: none;
}
.navbar .dropdown-menu > li {
	display: block;
	padding: 5px 50px 10px 30px;
	text-align: left;
}
.navbar .nav li:first-child a {
	border-left: 0;
	border-radius: 3px 0 0 3px;
}
.navbar .nav li:last-child a {
	border-right: 0;
	border-radius: 0 3px 3px 0;
}

.subnav{
	height: 75px;
	padding: 1px 1px 1px 1px;
	border-bottom: 1px solid rgba(255,255,255,.75);
	font-size: 12px;
}

.subnav .menu{
	padding: 15px 0px 0px 12px;
}

.subnav .menu h2{
	color: #fff;
}

.nav-tabs > li > a{
	background-color:#E0E0EB;
	color: #000; 
} 

.clear-space{
	
	padding: 15px 0px 15px 0px;
}
/*Playing with Color*/
.white{
	color: #ffffff;
}
.green{
	color: #33CC33;
}
.google-map{
	height: 150px;
	width: auto;
	padding-left: 10px;
}
.widget ul{
	list-style-type: none;
	list-style-position: outside;
}
.widget{
	padding: 17px 0px 0px 0px;
	font-size: 11px;
}
.widget li p{
	margin:0px;    
	margin-top:-15px;
	line-height:12px;
}
.widget ul li i{
	margin-left:-20px;
}
.img-icon{
	float: right;
	border: solid 5px #fff;
}
.pull-right{
	text-align: center;
}
.footer p{
	text-align: center;
}