	#nav, #nav ul{
		margin:0;
		padding:0;
		list-style-type:none;
		list-style-position:outside;
		position:relative;
		line-height:1.5em;
		
		display: table;
		width: 100%; 
	}

	#nav a{
		display:block;
		padding:5px 5px;
		border:1px solid #f2f2f2;
		color:#fff;
		text-decoration:none;
		background-color:#f2f2f2;
		font-weight: bold;
		text-align: center;
		border-left: 1px solid rgba(255,255,255,.75);
		border-right: 1px solid rgba(0,0,0,.1);
	}

	#nav a:hover{
		background-color:orange;
		color:#333; 
	}

	#nav li{
		/* float:left; */
		position: !important;
		text-align: center;
		border-left: 1px solid rgba(255,255,255,.75);
		border-right: 1px solid rgba(0,0,0,.1);
		
		display: table-cell;
		width: 1%;
		float: none;
	}

	#nav ul {
		position:absolute;
		display: table;
		width:12em;
		top:2.3em;
	}

	#nav li ul a{
		width:12em;
		height:auto;
		float:left;
		border-left: 0;
		border-radius: 3px 0 0 3px;
	}

	#nav ul ul{
		top:auto;
	}	

	#nav li ul ul {
		left:12em;
		margin:0px 0 0 10px;
	}

	#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li:hover ul ul ul ul{
		display:none;
	}
	#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li li li li:hover ul{
		display:block;
	}

